{
  "name": "quizlet-fetcher",
  "version": "1.0.3",
  "description": "Fetch quizlet cards by scrapping the quizlet website.",
  "main": "index.js",
  "browser": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aboutDavid",
  "license": "MIT",
  "dependencies": {
    "anki-apkg-export": "^4.0.3",
    "cheerio": "^1.0.0-rc.5",
    "commander": "^7.1.0",
    "sync-request": "^6.1.0"
  },
  "bin": {
    "quizlet-fetcher": "cli.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboutDavid/quizlet-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/aboutDavid/quizlet-fetcher/issues"
  },
  "homepage": "https://github.com/aboutDavid/quizlet-fetcher#readme"
}
