{
  "name": "quizlet-fetcher",
  "version": "2.1.2",
  "description": "Fetch quizlet cards by scraping the quizlet website.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx browserify index.js -o dist/index.js && npx uglify-js --compress -o dist/index.min.js -- dist/index.js",
    "test": "node test"
  },
  "exports": {
    ".": {
      "require": "./dist/index.min.cjs",
      "import": "./dist/index.min.js"
    }
  },
  "keywords": [
    "quizlet",
    "scraper",
    "flashcards"
  ],
  "author": "aboutdavid",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "esbuild-plugin-clean": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboutdavid/quizlet-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/aboutdavid/quizlet-fetcher/issues"
  },
  "homepage": "https://github.com/aboutdavid/quizlet-fetcher#readme"
}
